apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  namespace: data
type: Opaque
data:
  MINIO_ROOT_USER: bWluaW9hZG1pbg==  # "minioadmin" encoded in base64
  MINIO_ROOT_PASSWORD: bWluaW9hZG1pbnMxMjM=  # "minioadmins123" encoded in base64
