apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: kubeflow
type: Opaque
# stringData:
#   # Secret in plain text and Kubernetes automatically encodes
#   username: YOUR_POSTGRES_USER
#   password: YOUR_POSTGRES_PASSWORD
data:
  POSTGRES_USER: YWRtaW5AYWRtaW4uY29t
  POSTGRES_PASSWORD: YWRtaW4xMjM=