apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  # This points to the original component we want to change
  - ../../../apps/pipeline/upstream/base
patchesStrategicMerge:
  # This tells it to apply our patch file
  - deployment-sql-patch.yaml